C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\appsettings.json
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Kata42.exe
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Kata42.deps.json
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Kata42.runtimeconfig.json
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Kata42.dll
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Kata42.pdb
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\KATA42\Kata42\Kata42\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.csproj.AssemblyReference.cache
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.AssemblyInfoInputs.cache
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.AssemblyInfo.cs
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.csproj.CoreCompileInputs.cache
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets\msbuild.Kata42.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets\msbuild.build.Kata42.props
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Kata42.props
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Kata42.props
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\scopedcss\bundle\Kata42.styles.css
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.csproj.CopyComplete
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.dll
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\refint\Kata42.dll
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.pdb
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\Kata42.genruntimeconfig.cache
C:\Projects\KATA42\Kata42\Kata42\obj\Debug\net7.0\ref\Kata42.dll
